apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish" // New plugin

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.code.gson:gson:2.11.0"
	implementation "org.apache.httpcomponents:httpcore:4.4.9"
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

	testImplementation "org.mockito:mockito-core:2.23.0"
	testImplementation "org.hamcrest:hamcrest-library:1.3"
	testImplementation "nl.jqno.equalsverifier:equalsverifier:3.4.1"
	testImplementation "org.slf4j:slf4j-simple:1.7.25"
	testImplementation "com.pszymczyk.consul:embedded-consul:1.0.2"
}

if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile).all { options.compilerArgs.addAll(['--release', '8']) }
}

test {
	enableAssertions = true
	useJUnitPlatform()

	testLogging {
		exceptionFormat 'full'
		events "PASSED", "STARTED", "FAILED", "SKIPPED"
		showStandardStreams false
	}
}

// --------------------------------------------------------------
// Define sourceJar and javadocJar tasks
task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
	from javadoc
	archiveClassifier.set('javadoc')
}

// --------------------------------------------------------------
// Tasks for publishing into Maven Central (now using maven-publish)

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar
			artifact javadocJar

			pom {
				name = 'Ecwid Consul API'
				description = 'Java client for Consul HTTP API (http://consul.io)'
				url = 'https://github.com/Ecwid/consul-api'

				groupId = 'com.ecwid.consul'   // Replace with your group ID
				artifactId = 'consul-api'            // Replace with your artifact ID
				version = '1.4.6'           // Set your desired version here

				scm {
					connection = 'scm:git:git@github.com:Ecwid/consul-api.git'
					developerConnection = 'scm:git:git@github.com:Ecwid/consul-api.git'
					url = 'https://github.com/Ecwid/consul-api.git'
				}

				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id = 'vgv'
						name = 'Vasily Vasilkov'
						email = 'vgv@ecwid.com'
					}
				}
			}
		}
	}
	repositories {
		maven {
			url = version.endsWith("SNAPSHOT") ?
				"https://repository.mapsmessaging.io:8081/repository/maps_test_libs/" :
				"https://repository.mapsmessaging.io:8081/repository/maps_test_libs/"
			allowInsecureProtocol = true
			credentials {
				username = project.findProperty("repositoryUsername")
				password = project.findProperty("repositoryPassword")			}
		}
	}
}

